# BaseApp

webcast/: build.gradle  config.gradle  settings.gradle
webcast/app/: build.gradle
webcast/app/src/androidTest/java/com/hxdl/coceweb/: ExampleInstrumentedTest.java
webcast/app/src/main/: AndroidManifest.xml
webcast/app/src/main/cpp/: native-lib.cpp
webcast/app/src/main/java/com/hxdl/coceweb/: MainActivity.java  MyApplication.java
webcast/app/src/main/java/com/hxdl/coceweb/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  CrashHandler.java
webcast/app/src/main/java/com/hxdl/coceweb/model/: KModel.java  LineModel.java
webcast/app/src/main/java/com/hxdl/coceweb/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
webcast/app/src/main/java/com/hxdl/coceweb/util/: Util.java
webcast/app/src/main/res/layout/: activity_main.xml
webcast/app/src/main/res/values/: strings.xml
webcast/app/src/test/java/com/hxdl/coceweb/: ExampleUnitTest.java
webcast/gradle/wrapper/: gradle-wrapper.properties
